# Encryption

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Encryption/: build.gradle  settings.gradle
Encryption/gradle/wrapper/: gradle-wrapper.properties
Encryption/main/se/simbio/encryption/: Encryption.java  Logger.java
Encryption/main/third/part/android/util/: Base64.java
Encryption/test/se/simbio/encryption/: EncryptionTest.java
Examples/Android/: build.gradle
Examples/Android/app/: build.gradle  proguard-rules.pro
Examples/Android/app/src/main/: AndroidManifest.xml
Examples/Android/app/src/main/java/se/simbio/encryption/: MainActivity.java
Examples/Android/app/src/main/res/layout/: activity_main.xml
Examples/Android/app/src/main/res/values/: strings.xml
Examples/Java/: build.gradle  settings.gradle
Examples/Java/gradle/wrapper/: gradle-wrapper.properties
Examples/Java/src/se/simbio/encryption/: Examples.java  Main.java
Examples/Kotlin/: build.gradle  settings.gradle
Examples/Kotlin/src/se/simbio/encryption/: Examples.kt  Main.kt
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
JavaDoc/se/simbio/encryption/: Encryption.Builder.html  Encryption.Callback.html  Encryption.html  Logger.DefaultEncryptionLogDelegate.html  Logger.EncryptionLogDelegate.html  Logger.SystemOutEncryptionLogDelegate.html  Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/se/simbio/encryption/class-use/: Encryption.Builder.html  Encryption.Callback.html  Encryption.html  Logger.DefaultEncryptionLogDelegate.html  Logger.EncryptionLogDelegate.html  Logger.SystemOutEncryptionLogDelegate.html  Logger.html
encryption/: build.gradle
encryption/src/androidTest/java/se/simbio/encryption/: EncryptionTest.java
encryption/src/androidTest/java/simbio/se/encryption/: EncryptionTest.java
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/se/simbio/encryption/: Encryption.java
encryption/src/main/java/simbio/se/encryption/: Encryption.java
gradle/wrapper/: gradle-wrapper.properties
