apply plugin: 'java'

group 'se.simbio.encryption'
version '2.0.1'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'main'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    testLogging {
        events 'started', 'passed', 'skipped', 'failed'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
