apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'se.simbio.encryption.MainKt'

group 'se.simbio.encryption.kotlin.example'
version '2.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

dependencies {
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3'
}
