apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.simbiose:Encryption:1.4.0'
}
