apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.simbiose:Encryption:2.0.0'
}
