apply plugin: 'java'

group 'se.simbio.encryption.java.example'
version '2.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile 'com.github.simbiose:Encryption:2.0.0'
}
